<!DOCTYPE html>
<html>
<head>
    <title>Kumpulan Suara Burung</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px solid #333;
            background-color: #f0f0f0;
        }
        .outer-container {
            border: 2px solid #333;
            padding: 20px;
            width: 80%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
        }
        .kicau-content, .center-content, .hias-content {
            border: 2px solid #333;
            padding: 10px;
            background-color: #fff;
        }
        .kicau-content {
            width: 30%;
        }
        .center-content {
            width: 30%;
        }
        .hias-content {
            width: 30%;
        }
        .title-box {
            background-color: #ccc; 
            padding: 10px;
            text-align: center;
        }
        .bird-box {
            border: 1px solid #999;
            padding: 10px;
            text-align: center;
            background-color: #f9f9f9;
        }
        .footer {
            background-color: #ccc;
            padding: 10px;
            text-align: center;
        }
        
        .bird-box img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Kumpulan Suara Burung</h1>
    <div class="outer-container">
        <div class="kicau-content">
            <div class="title-box">
                <h2>Burung Kicau</h2>
                <ol>
                    <li><a href="suara_murai_batu.html">Murai Batu</a></li>
                    <li><a href="suara_kenari.html">Kenari</a></li>
                    <li><a href="suara_cucok_rowo.html">Cucok Rowo</a></li>
                </ol>
            </div>
        </div>
        <div class="center-content">
            <div class="title-box">
                <h2>Suara Burung Murai Batu</h2>
                <div class="bird-box">
                    <img src="OIP.jpeg" alt="Murai Batu">
                    <audio controls>
                        <source src="8-murai-batu.mp3" type="audio/mpeg">
                        Maaf, browser Anda tidak mendukung pemutar audio.
                    </audio>
                </div>
            </div>
        </div>
        <div class="hias-content">
            <div class="title-box">
                <h2>Burung Hias</h2>
                <ol>
                    <li><a href="suara_parkit.html">Parkit</a></li>
                    <li><a href="suara_merpati.html">Merpati</a></li>
                    <li><a href="suara_burung_puyuh.html">Burung Puyuh</a></li>
                </ol>
            </div>
        </div>
    </div>
    <div class="footer">
        Created by [Ridwan Basir] [202143501555]
    </div>
</body>
</html>
